# .env.development
PORT=5001
MONGODB_URI=mongodb+srv://arijit:arijit017@cluster0.up2ozxc.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=devsecret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dorjnsozn
CLOUDINARY_API_KEY=482241557353838
CLOUDINARY_API_SECRET=VHWe-jDijuJVtAE6mUKsQXm3WKM
